<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A palavra que resta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <button class="menu-btn"></button>
    </header>
    <main>
        <section class="hero">
            <video class="background-video" autoplay loop playsinline>
                <source src="assets/Ilustração_Sem_Título.mp4" class="background_video">
            </video>
            <div class="hero-content">
            <img src="assets/a pala.png" alt="logo">
            </div>
        </section>
    </main>
</body>

</html>